<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<body>
    <div class="container-fluid ">

        <div class='row pricipale justify-content-center'>
            <div class=' col-lg-2 col-md-3 col-sm-12   left'>
                <div class="text-center m-3">
                    <img class="rounded-circle " src="roune.jpg" alt="" />
                </div>
                <h3>Arouna konate</h3>
                <div class="num d-flex mt-4 ">
                    <span class="mt-3">
                        <i class="fa-solid fa-phone"></i>
                    </span>

                    <p class="mx-3">77 047 23 90 <br /> 76 225 44 62</p>
                </div>
                <div class="num d-flex  ">
                    <span class="icons-l">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <p class="mx-3">rounejr98@gmail.com</p>
                </div>
                <div class="num d-flex  ">
                    <span class="icons-l">
                        <i class="fa-solid fa-house"></i>

                    </span>
                    <p class="mx-3">Fass Delorme dakar n°14</p>
                </div>
                <!-- compétence  -->

                <hr>
                <div class="compte mx-3 mt-4">
                    
                        
                        <h3 class="comp">Compétences:</h3>
                
                    
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <small class="progress_bar_title">
                                HTML, CSS3
                                <!-- <span class="progress_number">75%</span> -->
                            </small>
                            <span class="progress-bar-inner" style="background-color: #FFFFFF; width: 90%;"
                                data-value="75" data-percentage-value="75"></span>
                        </div>
                    </div>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <small class="progress_bar_title">
                                bootstrap
                                <!-- <span class="progress_number">75%</span> -->
                            </small>
                            <span class="progress-bar-inner" style="background-color: #FFFFFF; width: 80%;"
                                data-value="75" data-percentage-value="75"></span>
                        </div>
                    </div>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <small class="progress_bar_title">

                                Javascript, React js
                                <!-- <span class="progress_number">75%</span> -->
                            </small>
                            <span class="progress-bar-inner" style="background-color: #FFFFFF; width: 75%;"
                                data-value="75" data-percentage-value="75"></span>
                        </div>
                    </div>

                    <div class="progress_bar">
                        <div class="pro-bar">
                            <small class="progress_bar_title">
                                PHP , Laravel, SQL
                                <!-- <span class="progress_number">75%</span> -->
                            </small>
                            <span class="progress-bar-inner" style="background-color: #FFFFFF; width: 65%;"
                                data-value="75" data-percentage-value="75"></span>
                        </div>
                    </div>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <small class="progress_bar_title">
                                Firebase
                                <!-- <span class="progress_number">75%</span> -->
                            </small>
                            <span class="progress-bar-inner" style="background-color: #FFFFFF; width: 70%;"
                                data-value="75" data-percentage-value="75"></span>
                        </div>
                    </div>
                    <div class="progress_bar">
                        <div class="pro-bar">
                            <small class="progress_bar_title">
                                GitLab, GitHub
                                <!-- <span class="progress_number">75%</span> -->
                            </small>
                            <span class="progress-bar-inner" style="background-color: #FFFFFF; width: 90%;"
                                data-value="75" data-percentage-value="75"></span>
                        </div>
                    </div>
                    <div class="progress_bar mb-3">
                        <div class="pro-bar">
                            <small class="progress_bar_title">
                                Woordpress
                                <!-- <span class="progress_number">75%</span> -->
                            </small>
                            <span class="progress-bar-inner" style="background-color: #FFFFFF; width: 80%;"
                                data-value="75" data-percentage-value="75"></span>
                        </div>
                    </div>

                </div>

                <div class="compte mx-3 mt-4">
                    <hr>
                    <h3 class="comp">Langues:</h3>
                    <p class="">Français: Courant</p>
                    <p class="">Arabe: Courant</p>
                    <p class="">Anglais: Débutant</p>
                </div>

            </div>
            <div class=' col-md-5 col-sm-12 m-3'>
                <!-- {/* commentaire */} -->
                 <!-- <div class='row '>
              <div class='card border-0 shadow'>
                <div class='d-flex'>
                  <span>icon</span>
                  <h4 class='mx-3'>A Propos de moi</h4>
                </div>
                <p class='mx-5'>Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
              </div>
            </div>    -->
                <div class='row mt-2'>
                    <div class='card border-0  shadow'>
                        <div class='d-flex mt-3 m-3'>
                            <!-- <span><MdWork/></span> -->
                            <h4 class='mx-3 '>Expériences professionnelle:</h4>

                        </div>
                        <div class="mb-3">
                            <h5 class='mx-5'> Gérant d'un magasin</h5>
                            <span class='mx-5 text-primary'>Juillet 2023 </span>

                            <p class='mx-5'>à côté de ma carrière professionnelle en développement web je suis gérant d'un magasin ou je gére la comptabilité et aussi la numérisation des produits.</p>

                        </div>
                        <hr />
                        <h5 class='mx-5 text-bold'>Stage: en Développement web à Volkeno</h5>
                        <span class='mx-5 text-primary'>Octobre 2022 au janvier 2023 </span> 
                        <p class='mx-5'>j'ai fais un stage à Volkeno qui m'a permis d'acquérir beaucoup d'expériences, durant le stage j'ai eu à travailler sur différents projets dans le front-end comme le back-end, j'ai eu à travailler sur différents technologies et ce stage m'a permis  d'augmenter ma communication: comment communiquer avec les clients,  comprendre leurs besoins pour ensuite les réaliser. </p>
                        <hr />
                        <div class="mb-3">
                            <h5 class='mx-5'> stage en alternance G15 - Volkeno</h5>
                            <span class='mx-5 text-primary'>Décembre 2022 à mars 2023</span>

                            <p class='mx-5'> j'ai fais un stage en alternance comme développeur web entre Volkeno et un programme allemand (BBW) qui est en collaboration avec volkeno. durant cette alternance j'ai appris d'autres technologies puis améliorer mon sens  d'analyse grâce à merise. </p>

                        </div>
                        
                        
                        

                    </div>
                </div>
                <!-- {/* formation */} -->
                <div class='row mt-2'>
                    <div class='card border-0 shadow'>
                        <div class='d-flex m-3'>
                            <!-- <span><HiOutlineAcademicCap/></span> -->
                            <h4 class='mx-3 '>FORMATION:</h4>

                        </div>
                        <div class="formation mx-5 ">

                            <h6 class=''> BTS Développement d'application informatique <br /><span class='text-primary mr-3'>2022</span>
                            </h6>
                            <hr />
                            <h6 class=''> Baccalauréat Êtat  <br /><span class='text-primary mr-3'>2019</span>
                            </h6>
                            <hr />
                            <h6 class=''> Baccalauréat Arabe <br /><span class='text-primary mr-3'>2019</span>
                            </h6>
                            
                            <hr />



                        </div>


                    </div>
                </div>
                
                       


                   
                <!-- {/* hobby */} -->
                <div class="row mt-2">
                    <div class='card border-0 shadow'>
                        <div class='d-flex m-3'>
                            <!-- <span><GiHobbitDoor/></span> -->
                            <h4 class='mx-3'>Centre d'intérêts:</h4>
                        </div>
                        <div class='hobby  d-flex  '>
                            <p class='mx-5'>Lecture</p>
                            <p class='mx-3'>Musique</p>
                            <p class='mx-3'>Sport</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>